# Root logger option
log4j.rootLogger=INFO, file, MongoDB
log4j.logger.org.hibernate=OFF
 
#Direct log messages to a log file and mongoDB
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.MongoDB=org.log4mongo.MongoDbPatternLayoutAppender

#File appender config
log4j.appender.file.File=/Users/victorzhinzherov/Documents/Eclipse Projects1/TaxiToGo/operationsHistory.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p | %d{dd-MM-yyyy HH:mm:ss} | %L  | %m%n
											
#MongoDB appender config
#log4j.appender.MongoDB.hostname=localhost
#log4j.appender.MongoDB.port=27017
#log4j.appender.MongoDB.databaseName=test
#log4j.appender.MongoDB.collectionName=taxilogs
#log4j.appender.MongoDB.layout=org.log4mongo.MongoDbPatternLayout
#log4j.appender.MongoDB.layout.ConversionPattern={"timestamp":"%d{dd-MM-yyyy HH:mm:ss}", "level":"%p", "message":"%m"}